<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>SmartMDSD-Toolchain</groupId>
		<artifactId>org.xtext.grammars.parent</artifactId>
		<version>3.9.0-SNAPSHOT</version>
		<relativePath>../../org.xtext.grammars.parent</relativePath>
	</parent>
	
	<artifactId>org.xtext.system.parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../activityArchitecture/org.xtext.system.activityArchitecture</module>
		<module>../activityArchitecture/org.xtext.system.activityArchitecture.ide</module>
		<module>../activityArchitecture/org.xtext.system.activityArchitecture.ui</module>
		<!-- <module>../activityArchitecture/org.xtext.system.activityArchitecture.tests</module> -->
		<!-- <module>../activityArchitecture/org.xtext.system.activityArchitecture.ui.tests</module> -->
		
		<module>../causeEffectChain/org.xtext.system.causeEffectChain</module>
		<module>../causeEffectChain/org.xtext.system.causeEffectChain.ide</module>
		<module>../causeEffectChain/org.xtext.system.causeEffectChain.ui</module>
		<!-- <module>../causeEffectChain/org.xtext.system.causeEffectChain.tests</module> -->
		<!-- <module>../causeEffectChain/org.xtext.system.causeEffectChain.ui.tests</module> -->
		
		<module>../componentArchitecture/org.xtext.system.componentArchitecture</module>
		<module>../componentArchitecture/org.xtext.system.componentArchitecture.ide</module>
		<module>../componentArchitecture/org.xtext.system.componentArchitecture.ui</module>
		<module>../componentArchitecture/org.xtext.system.componentArchitecture.tests</module>
		<!-- <module>../componentArchitecture/org.xtext.system.componentArchitecture.ui.tests</module> -->
		
		<module>../systemParameter/org.xtext.system.systemParameter</module>
		<module>../systemParameter/org.xtext.system.systemParameter.ide</module>
		<module>../systemParameter/org.xtext.system.systemParameter.ui</module>
		<!-- <module>../systemParameter/org.xtext.system.systemParameter.tests</module> -->
		<!-- <module>../systemParameter/org.xtext.system.systemParameter.ui.tests</module> -->
		
		<module>../targetPlatform/org.xtext.system.targetPlatform</module>
		<module>../targetPlatform/org.xtext.system.targetPlatform.ide</module>
		<module>../targetPlatform/org.xtext.system.targetPlatform.ui</module>
		<!-- <module>../targetPlatform/org.xtext.system.targetPlatform.tests</module> -->
		<!-- <module>../targetPlatform/org.xtext.system.targetPlatform.ui.tests</module> -->
		
		<module>../deployment/org.xtext.system.deployment</module>
		<module>../deployment/org.xtext.system.deployment.ide</module>
		<module>../deployment/org.xtext.system.deployment.ui</module>
		<!-- <module>../deployment/org.xtext.system.deployment.tests</module> -->
		<!-- <module>../deployment/org.xtext.system.deployment.ui.tests</module> -->
	</modules>
</project>