<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>SmartMDSD-Toolchain</groupId>
		<artifactId>org.smartmdsd.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../org.smartmdsd.infrastructure/org.smartmdsd.parent</relativePath>
	</parent>
	
	<version>3.9.0-SNAPSHOT</version>
	<artifactId>org.xtext.grammars.parent</artifactId>
	<packaging>pom</packaging>
	
	<repositories>
		<repository>
			<id>Xtext Update Site</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtextVersion}/</url>
		</repository>
	</repositories>


	<modules>
		<module>../org.xtext.base/org.xtext.base.parent</module>
		<module>../org.xtext.service/org.xtext.service.parent</module>
		<module>../org.xtext.behavior/org.xtext.behavior.parent</module>
		<module>../org.xtext.component/org.xtext.component.parent</module>
		<module>../org.xtext.system/org.xtext.system.parent</module>
	</modules>
	
</project>