<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>SmartMDSD-Toolchain</groupId>
		<artifactId>org.smartmdsd.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../org.smartmdsd.infrastructure/org.smartmdsd.parent</relativePath>
	</parent>
	
	<version>3.9.0-SNAPSHOT</version>
	<artifactId>org.ecore.metamodels.parent</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>../org.ecore.base/org.ecore.base.parent</module>
		<module>../org.ecore.service/org.ecore.service.parent</module>
		<module>../org.ecore.behavior/org.ecore.behavior.parent</module>
		<module>../org.ecore.component/org.ecore.component.parent</module>
		<module>../org.ecore.system/org.ecore.system.parent</module>
	</modules>
	
</project>