# SmartMDSD-Toolchain

./: .gitignore  .travis.yml
org.ecore.metamodels/org.ecore.base/org.ecore.base.basicAttributes/: pom.xml
org.ecore.metamodels/org.ecore.base/org.ecore.base.basicAttributes.edit/: pom.xml
org.ecore.metamodels/org.ecore.base/org.ecore.base.genericDatasheet/: pom.xml
org.ecore.metamodels/org.ecore.base/org.ecore.base.genericDatasheet.edit/: pom.xml
org.ecore.metamodels/org.ecore.base/org.ecore.base.mixedport/: pom.xml
org.ecore.metamodels/org.ecore.base/org.ecore.base.mixedport.edit/: pom.xml
org.ecore.metamodels/org.ecore.base/org.ecore.base.parent/: .project  pom.xml
org.ecore.metamodels/org.ecore.base/org.ecore.base.stateMachine/: pom.xml
org.ecore.metamodels/org.ecore.base/org.ecore.base.stateMachine.edit/: pom.xml
org.ecore.metamodels/org.ecore.behavior/org.ecore.behavior.parent/: .project  pom.xml
org.ecore.metamodels/org.ecore.behavior/org.ecore.behavior.skillRealization/: pom.xml
org.ecore.metamodels/org.ecore.behavior/org.ecore.behavior.skillRealization.edit/: pom.xml
org.ecore.metamodels/org.ecore.behavior/org.ecore.behavior.taskDefinition/: pom.xml
org.ecore.metamodels/org.ecore.behavior/org.ecore.behavior.taskDefinition.edit/: pom.xml
org.ecore.metamodels/org.ecore.behavior/org.ecore.behavior.taskRealization/: pom.xml
org.ecore.metamodels/org.ecore.behavior/org.ecore.behavior.taskRealization.edit/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.componentDatasheet/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.componentDatasheet.edit/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.componentDefinition/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.componentDefinition.edit/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.componentDocumentation/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.componentDocumentation.edit/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.componentParameter/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.componentParameter.edit/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.coordinationExtension/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.coordinationExtension.edit/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.parent/: .project  pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.performanceExtension/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.performanceExtension.edit/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.seronetExtension/: pom.xml
org.ecore.metamodels/org.ecore.component/org.ecore.component.seronetExtension.edit/: pom.xml
org.ecore.metamodels/org.ecore.metamodels.parent/: .project  pom.xml
org.ecore.metamodels/org.ecore.service/org.ecore.service.communicationObject/: pom.xml
org.ecore.metamodels/org.ecore.service/org.ecore.service.communicationObject.edit/: pom.xml
org.ecore.metamodels/org.ecore.service/org.ecore.service.communicationPattern/: pom.xml
org.ecore.metamodels/org.ecore.service/org.ecore.service.communicationPattern.edit/: pom.xml
org.ecore.metamodels/org.ecore.service/org.ecore.service.componentMode/: pom.xml
org.ecore.metamodels/org.ecore.service/org.ecore.service.componentMode.edit/: pom.xml
org.ecore.metamodels/org.ecore.service/org.ecore.service.coordinationPattern/: pom.xml
org.ecore.metamodels/org.ecore.service/org.ecore.service.coordinationPattern.edit/: pom.xml
org.ecore.metamodels/org.ecore.service/org.ecore.service.parent/: .project  pom.xml
org.ecore.metamodels/org.ecore.system/org.ecore.system.causeEffectChain.edit/: pom.xml
org.ecore.metamodels/org.ecore.system/org.ecore.system.parent/: .project  pom.xml
org.sirius.designs/org.sirius.component.design/: pom.xml
org.sirius.designs/org.sirius.designs.parent/: .project  pom.xml
org.sirius.designs/org.sirius.system.componentArchitecture.design/: pom.xml
org.sirius.designs/org.sirius.system.deployment.design/: pom.xml
org.sirius.designs/org.sirius.system.targetPlatform.design/: pom.xml
org.sirius.designs/org.sirius.tools/: pom.xml
org.smartmdsd.infrastructure/org.project.creation.wizards/: pom.xml
org.smartmdsd.infrastructure/org.smartmdsd.branding/: pom.xml
org.smartmdsd.infrastructure/org.smartmdsd.feature/: pom.xml
org.smartmdsd.infrastructure/org.smartmdsd.navigator/: pom.xml
org.smartmdsd.infrastructure/org.smartmdsd.parent/: .project  pom.xml
org.smartmdsd.infrastructure/org.smartmdsd.update.site/: category.xml  pom.xml
org.smartmdsd.infrastructure/org.smartmdsd.utils/: pom.xml
org.smartmdsd.infrastructure/org.smartsoft.utils/: pom.xml
org.smartmdsd.infrastructure/org.v2.to.v3.converter/: pom.xml
org.xtend.generators/org.open62541.xml.compiler/: pom.xml
org.xtend.generators/org.xtend.component.datasheet.generator/: pom.xml
org.xtend.generators/org.xtend.coordinationInterface.generator/: pom.xml
org.xtend.generators/org.xtend.domainModels.datasheet.generator/: pom.xml
org.xtend.generators/org.xtend.generators.parent/: .project  pom.xml
org.xtend.generators/org.xtend.plainOPCUA.generator/: pom.xml
org.xtend.generators/org.xtend.smartsoft.generator/: pom.xml
org.xtend.generators/org.xtend.system.datasheet.generator/: pom.xml
org.xtext.grammars/org.xtext.base/org.xtext.base.parent/: .project  pom.xml
org.xtext.grammars/org.xtext.behavior/org.xtext.behavior.parent/: .project  pom.xml
org.xtext.grammars/org.xtext.component/org.xtext.component.parent/: .project  pom.xml
org.xtext.grammars/org.xtext.grammars.parent/: .project  pom.xml
org.xtext.grammars/org.xtext.service/org.xtext.service.parent/: .project  pom.xml
org.xtext.grammars/org.xtext.system/org.xtext.system.parent/: .project  pom.xml
org.xtext.grammars/org.xtext.system/systemParameter/org.xtext.system.systemParameter.ide/: pom.xml
(+141 files in other folders)
