<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>SmartMDSD-Toolchain</groupId>
		<artifactId>org.ecore.behavior.parent</artifactId>
		<version>3.9.0-SNAPSHOT</version>
		<relativePath>../org.ecore.behavior.parent</relativePath>
	</parent>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<artifactId>org.ecore.behavior.taskRealization.edit</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>


	<build>
	<!-- Removes a warning about missing project .settings -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>