<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>SmartMDSD-Toolchain</groupId>
		<artifactId>org.ecore.metamodels.parent</artifactId>
		<version>3.9.0-SNAPSHOT</version>
		<relativePath>../../org.ecore.metamodels.parent</relativePath>
	</parent>
	<artifactId>org.ecore.service.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../org.ecore.service.communicationObject</module>
		<module>../org.ecore.service.communicationObject.edit</module>
		<module>../org.ecore.service.communicationPattern</module>
		<module>../org.ecore.service.communicationPattern.edit</module>
		<module>../org.ecore.service.componentMode</module>
		<module>../org.ecore.service.componentMode.edit</module>
		<module>../org.ecore.service.parameterDefinition</module>
		<module>../org.ecore.service.parameterDefinition.edit</module>
		<module>../org.ecore.service.coordinationPattern</module>
		<module>../org.ecore.service.coordinationPattern.edit</module>
		<module>../org.ecore.service.domainModelsDatasheet</module>
		<module>../org.ecore.service.domainModelsDatasheet.edit</module>
		<module>../org.ecore.service.roboticMiddleware</module>
		<module>../org.ecore.service.roboticMiddleware.edit</module>
		<module>../org.ecore.service.serviceDefinition</module>
		<module>../org.ecore.service.serviceDefinition.edit</module>
		<module>../org.ecore.service.skillDefinition</module>
		<module>../org.ecore.service.skillDefinition.edit</module>
	</modules>

</project>