<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>SmartMDSD-Toolchain</groupId>
		<artifactId>org.ecore.metamodels.parent</artifactId>
		<version>3.9.0-SNAPSHOT</version>
		<relativePath>../../org.ecore.metamodels.parent</relativePath>
	</parent>
	<artifactId>org.ecore.system.parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../org.ecore.system.activityArchitecture</module>
		<module>../org.ecore.system.activityArchitecture.edit</module>
		<module>../org.ecore.system.causeEffectChain</module>
		<module>../org.ecore.system.causeEffectChain.edit</module>
		<module>../org.ecore.system.componentArchitecture</module>
		<module>../org.ecore.system.componentArchitecture.edit</module>
		<module>../org.ecore.system.compArchBehaviorExtension</module>
		<module>../org.ecore.system.compArchBehaviorExtension.edit</module>
		<module>../org.ecore.system.compArchSeronetExtension</module>
		<module>../org.ecore.system.compArchSeronetExtension.edit</module>
		<module>../org.ecore.system.systemParameter</module>
		<module>../org.ecore.system.systemParameter.edit</module>
		<module>../org.ecore.system.targetPlatform</module>
		<module>../org.ecore.system.targetPlatform.edit</module>
		<module>../org.ecore.system.deployment</module>
		<module>../org.ecore.system.deployment.edit</module>
	</modules>

</project>