<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>SmartMDSD-Toolchain</groupId>
		<artifactId>org.ecore.metamodels.parent</artifactId>
		<version>3.9.0-SNAPSHOT</version>
		<relativePath>../../org.ecore.metamodels.parent</relativePath>
	</parent>
	<artifactId>org.ecore.component.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../org.ecore.component.componentDefinition</module>
		<module>../org.ecore.component.componentDefinition.edit</module>
		<module>../org.ecore.component.componentDatasheet</module>
		<module>../org.ecore.component.componentDatasheet.edit</module>
		<module>../org.ecore.component.coordinationExtension</module>
		<module>../org.ecore.component.coordinationExtension.edit</module>
		<module>../org.ecore.component.componentDocumentation</module>
		<module>../org.ecore.component.componentDocumentation.edit</module>
		<module>../org.ecore.component.componentParameter</module>
		<module>../org.ecore.component.componentParameter.edit</module>
		<module>../org.ecore.component.performanceExtension</module>
		<module>../org.ecore.component.performanceExtension.edit</module>
		<module>../org.ecore.component.seronetExtension</module>
		<module>../org.ecore.component.seronetExtension.edit</module>
	</modules>

</project>