<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>SmartMDSD-Toolchain</groupId>
        <artifactId>org.ecore.service.parent</artifactId>
        <version>3.9.0-SNAPSHOT</version>
        <relativePath>../org.ecore.service.parent</relativePath>
    </parent>
    <artifactId>org.ecore.service.componentMode</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>
    
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
