<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>SmartMDSD-Toolchain</groupId>
		<artifactId>org.ecore.metamodels.parent</artifactId>
		<version>3.9.0-SNAPSHOT</version>
		<relativePath>../../org.ecore.metamodels.parent</relativePath>
	</parent>
	<artifactId>org.ecore.base.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../org.ecore.base.basicAttributes</module>
		<module>../org.ecore.base.basicAttributes.edit</module>
		<module>../org.ecore.base.genericDatasheet</module>
		<module>../org.ecore.base.genericDatasheet.edit</module>
		<module>../org.ecore.base.mixedport</module>
		<module>../org.ecore.base.mixedport.edit</module>
		<module>../org.ecore.base.stateMachine</module>
		<module>../org.ecore.base.stateMachine.edit</module>
	</modules>

</project>